# mongodb

./: README.md  pom.xml
src/main/java/com/lala/: App.java
src/main/java/com/lala/domain/: Person.java
src/main/java/com/lala/mongo/: MongoConfig.java
src/main/java/com/lala/mongodb/: App.java
src/main/java/com/lala/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/lala/mongodb/: AppTest.java
